# demoGrpt

./: Dockerfile
core/: pom.xml
core/src/main/java/com/demo/spring/grpc/core/: CoreApplication.java
core/src/main/java/com/demo/spring/grpc/core/controller/: GrpcController.java  PingController.java
core/src/main/java/com/demo/spring/grpc/core/exception/: ExceededCapacityException.java
core/src/main/java/com/demo/spring/grpc/core/model/: Customers.java  Flight.java  Ticket.java
core/src/main/java/com/demo/spring/grpc/core/repository/: CustomersRepository.java  FlightRepository.java  TicketRepository.java
core/src/main/java/com/demo/spring/grpc/core/service/: PingService.java
core/src/main/proto/: ping.proto
core/src/main/resources/: application.yml
core/src/test/java/com/demo/spring/grpc/core/controller/: GrpcControllerTest.java  PingControllerTest.java
